<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yenen.agprogramlamaproje.FragmentC">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ozelmesajlist"
        ></ListView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/özelgöndertext"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Gonder"
        android:id="@+id/btnözelmesajgönder"
        />

</RelativeLayout>


</LinearLayout>


</RelativeLayout>
